{
  "name": "root",
  "version": "0.0.0",
  "author": "Matter Labs",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "devDependencies": {
    "prettier": "^2.7.1",
    "typescript": "^4.8.3",
    "wsrun": "^5.2.2"
  },
  "scripts": {
    "build": "tsc --build packages/hardhat-zksync-solc packages/hardhat-zksync-deploy packages/hardhat-zksync-vyper packages/hardhat-zksync-chai-matchers packages/hardhat-zksync-verify packages/hardhat-zksync-toolbox",
    "watch": "tsc --build --watch packages/hardhat-zksync-solc packages/hardhat-zksync-deploy packages/hardhat-zksync-vyper packages/hardhat-zksync-chai-matchers packages/hardhat-zksync-verify packages/hardhat-zksync-toolbox",
    "clean": "wsrun --exclude-missing clean",
    "lint": "wsrun --exclude-missing --stages lint",
    "lint:fix": "wsrun --exclude-missing --stages lint:fix"
  },
  "dependencies": {}
}
