{
    "separate-pull-requests": true,
    "group-pull-request-title-pattern": "chore(${component}): release at branch ${branch}",
    "bootstrap-sha": "23e3a23f98ba3b083d5e2a1cc37f0c1bdecdf5db",
    "bump-minor-pre-major": true,
    "bump-patch-for-minor-pre-major": false,
    "packages": {
        "packages/hardhat-zksync-deploy": {
            "prerelease-type": "beta",
            "prerelease": true,
            "release-type": "node",
            "component": "@matterlabs/hardhat-zksync-deploy"
        },
        "packages/hardhat-zksync-upgradable": {
            "prerelease-type": "beta",
            "prerelease": true,
            "release-type": "node",
            "component": "@matterlabs/hardhat-zksync-upgradable"
        },
        "packages/hardhat-zksync-ethers": {
            "release-type": "node",
            "component": "@matterlabs/hardhat-zksync-ethers"
        },
        "packages/hardhat-zksync": {
            "prerelease-type": "beta",
            "prerelease": true,
            "release-type": "node",
            "component": "@matterlabs/hardhat-zksync"
        }
    }
}