{
    "packages/hardhat-zksync-telemetry": "1.1.1",
    "packages/hardhat-zksync-deploy": "1.8.0",
    "packages/hardhat-zksync-solc": "1.4.0",
    "packages/hardhat-zksync-upgradable": "1.9.0",
    "packages/hardhat-zksync-vyper": "1.4.0",
    "packages/hardhat-zksync-verify": "1.9.0",
    "packages/hardhat-zksync": "1.6.1",
    "packages/hardhat-zksync-node": "1.5.2",
    "packages/hardhat-zksync-ethers": "1.4.0",
    "packages/hardhat-zksync-verify-vyper": "0.2.0-alpha.6"
}
