{
  "name": "hardhat-zksync-example-node",
  "version": "0.1.0",
  "author": "Matter Labs",
  "license": "MIT",
  "scripts": {
    "lint": "yarn eslint",
    "prettier:check": "yarn prettier --check",
    "lint:fix": "yarn eslint --fix",
    "fmt": "yarn prettier --write",
    "eslint": "eslint test/**/*.ts",
    "prettier": "prettier test/**/*.ts",
    "test": "mocha test/tests.ts --exit",
    "build": "tsc --build .",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^9.1.0",
    "@typescript-eslint/eslint-plugin": "6.13.1",
    "@typescript-eslint/parser": "6.13.1",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-no-only-tests": "3.1.0",
    "eslint-plugin-prettier": "5.0.1",
    "chai": "^4.3.7",
    "mocha": "^10.1.0",
    "prettier": "3.1.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.6.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@matterlabs/hardhat-zksync-deploy": "link:../../packages/hardhat-zksync-deploy",
    "@matterlabs/hardhat-zksync-solc": "link:../../packages/hardhat-zksync-solc",
    "@matterlabs/hardhat-zksync-node": "link:../../packages/hardhat-zksync-node",
    "@matterlabs/hardhat-zksync-chai-matchers": "link:../../packages/hardhat-zksync-chai-matchers",
    "chalk": "4.1.2",
    "hardhat": "^2.19.2",
    "ethers": "^6.7.1",
    "zksync-ethers": "^6.0.0",
    "@matterlabs/zksync-contracts": "^0.6.1",
    "@openzeppelin/contracts": "^4.9.2",
    "@openzeppelin/contracts-upgradeable": "^4.9.2"
  },
  "prettier": {
    "tabWidth": 4,
    "printWidth": 120,
    "parser": "typescript",
    "singleQuote": true,
    "bracketSpacing": true
  }
}
